{  
   "orderHeader":{  
      "originatingSystem":"UNO",
      "orderType":"I",
      "functionCode":"VALIDATE",
      "gchid":"123321",
      "naspid":"10VKDR",
      "enterpriseId":"601154823",
      "unoserviceId":"18888885",
      "transactionID":"188888886",
      "lastSegment":"Y",
      "dueDate":"2017-11-17",
      "msgSegmentNo":"1",
      "voipLocationId":"601155448",
      "minorOrderType":"100010079",
      "workOrderNumber":"18888821",
      "workOrderVersion":"0",
      "dueDateType":"BPDD"
   },
   "location":{  
   	 "actionCode":"ADD",
      "type":"Service",
      "id":"24429266C",
      "name":"Loc601155453",
      "primaryLocationContact":{  
         "contactLastName":"JOHN",
         "contactFirstName":"steve",
         "communication":[  
            {  
               "areaDialing":"239",
               "channel":"Phone",
               "dialNumber":"2470001",
               "countryDialing":"1"
            },
            {  
               "channel":"Email",
               "uri":"steve@verizon.com"
            }
         ]
      },
      "orderManagerContact":{  
         "contactLastName":"test",
         "contactFirstName":"Debra",
         "communication":[  
            {  
               "areaDialing":"339",
               "channel":"Phone",
               "dialNumber":"2470001",
               "countryDialing":"1"
            },
            {  
               "channel":"Email",
               "uri":"debra@verizon.com"
            }
         ],
         "contactComments":"testcomment2"
      },
      "locationAddress":{  
         "countryName":"United states Of America",
         "state":"FL",
         "addressLine":"10 main",
         "zip":"32059",
         "countryCode":"US",
         "city":"LEE"
      },
      "salesManagerContact":{  
         "contactLastName":"Saxena",
         "contactFirstName":"Alok",
         "communication":[  
            {  
               "areaDialing":"813",
               "channel":"Phone",
               "DialNumber":"9878055",
               "CountryDialing":"1"
            },
            {  
               "channel":"Email",
               "uri":"alok.saxena@one.verizon.com"
            }
         ]
      }
   },
   "convergedService":{ 
      "name":"Verizon VoIP Location",
      "type":"PR_VOIP",
      "id":"601155448",
      "feature" :[ 
      	{
         "instanceId":"601155448",
         "code":"EFET_VOIP_LOC_LVL",
         "name":"Location Level",
         "actionCode":"ADD",
         "specification":[
         
          {
			  "code": "ESP_LOCATION_SCREENED_TN",
			  "name": "Expedite Measure of Use",
			  "valueCode": "PER INSTALL ORDER",
			  "value": "Per Install Order"
            },
          {
			  "code": "ESP_HUB_SVC_INSTANCE_ID",
			  "name": "Expedite Measure of Use",
			  "valueCode": "PER INSTALL ORDER",
			  "value": "Per Install Order"
            },

           {
			  "code": "SP_VOIP_TYPE_OF_EXPEDITE",
			  "name": "Expedite Measure of Use",
			  "valueCode": "PER INSTALL ORDER",
			  "value": "Per Install Order"
            },
         
           {
			  "code": "SP_VOIP_NUM_ENTER_LOC_CD",
			  "name": "Expedite Measure of Use",
			  "valueCode": "PER INSTALL ORDER",
			  "value": "Per Install Order"
            },
         {
			  "code": "SP_EIS_CLIN_DESC",
			  "name": "Expedite Measure of Use",
			  "valueCode": "PER INSTALL ORDER",
			  "value": "Per Install Order"
            },
          {
			  "code": "SP_VOIP_LOC_LEVEL_CAC",
			  "name": "Expedite Measure of Use",
			  "valueCode": "PER INSTALL ORDER",
			  "value": "Per Install Order"
            },
         
         {
			  "code": "ESP_PORT_OUT_TYPE",
			  "name": "Expedite Measure of Use",
			  "valueCode": "PER INSTALL ORDER",
			  "value": "Per Install Order"
            },
            
          {
			  "code": "ESP_ENT_TRUNK_INST_ID",
			  "name": "Expedite Measure of Use",
			  "valueCode": "PER INSTALL ORDER",
			  "value": "Per Install Order"
            },
            
            {
			  "code": "SP_VOIP_EXPEDITE_MESURE_OF_USE",
			  "name": "Expedite Measure of Use",
			  "valueCode": "PER INSTALL ORDER",
			  "value": "Per Install Order"
            },
            {  
              "code": "SP_VOIP_TIME_OF_DAY",
			  "name": "Time Of Day",
			  "valueCode": "EXTENDED OFFICE HOURS",
			  "value": "Extended Office Hours"
            },
            {  
			  "code": "SP_VOIP_TOT_QTY_TEL_QUOTED",
			  "name": "Total Quantity of Telephone Numbers Quoted?",
			  "value": "2"
            },
            {  
               "code": "SP_VOIP_USG_PLAN",
			  "name": "Usage Plan",
			  "valueCode": "9",
			  "value": "Tiered - 250"
            }
            ,
            {  
              "code": "ESP_VOICEMAIL_ACCESS_NUM_PRIVATE",
			  "name": "VoiceMailAccess-PrivateNumber",
			  "value": "217252"
            },
            {  
			  "code": "ESP_VOICEMAIL_ACCESS_NUM_PUBLIC",
			  "name": "VoiceMailAccess-PublicNumber",
			  "value": "7027772252"
            },
            {  
               "code": "ESP_LOA_AUTHORIZER_NAME",
			  "name": "LOA Authorizor Name",
			  "value": "test"
            }
            ,
            {  
              "code": "ESP_LOA_AUTHORIZER_DATE",
			  "name": "LOA Authorizer Date",
			  "value": "2012-11-13T00:00:00Z"
            },
            {  
			  "code": "SP_VOIP_CALLER_ID_NAME_INBND",
			  "name": "Do you want Caller ID with Name Inbound?",
			  "valueCode": "Y",
			  "value": "Yes"
            },
            {  
               "code": "ESP_DIALING_COUNTRY_CODE",
			  "name": "Dialing Country Code",
			  "value": "1"
            },
            
             {  
               "code": "SP_VOIP_VIPER",
			  "name": "VOIP IP Enterprise Routing (VIPER)?",
			  "valueCode": "Y",
			  "value": "Yes"
            }
            ,
            {  
              "code": "SP_VOIP_ALTERNATE_CALLER_ID",
			  "name": "Alternate Caller ID",
			  "valueCode": "N",
			  "value": "No"
            },
            {  
			  "code": "SP_VOIP_WEB_LANGUAGE",
			  "name": "Web Language (English, Spanish..etc.)",
			  "valueCode": "USE",
			  "value": "English (US)"
            },
            {  
               "code": "SP_VOIP_CALLER_ID_CONFIG",
			  "name": "Caller ID Configuration",
			    "valueCode": "LLC",
			  "value": "Location Level Caller ID Override"
            }
            ,
            {  
              "code": "SP_VOIP_PREM_CPE_HAND_TYPE",
			  "name": "Premises CPE/Handoff Type",
			     "valueCode": "PBX",
			  "value": "PBX - Digital"
            },
            {  
			  "code": "ESP_TOTAL_TN_QTY",
			  "name": "TN Quantity",
			  "value": "2"
            },
            {  
               "code": "ESP_ENTERPRISE_ID",
			  "name": "Enterprise ID",
			  "value": "601154823"
            },
            
            {  
               "code": "ESP_VOIP_LOCATION_NAME",
			  "name": "VoIP Location Name",
			  "value": "Loc601155453"
            }
            ,
            {  
              "code": "SP_VOIP_VOICE_MAIL_LANG",
			  "name": "Voicemail Language (English, Spanish..etc.)",
			  "valueCode": "USE",
			  "value": "English (US)"
            },
            {  
			  "code": "SP_VOIP_WEB_LANGUAGE",
			  "name": "Web Language (English, Spanish..etc.)",
			  "valueCode": "USE",
			  "value": "English (US)"
            },
            {  
               "code": "SP_VOIP_LOC_TYPE",
			  "name": "Location Type",
			    "valueCode": "1",
			  "value": "HUB"
            }
            ,
            {  
              "code": "ESP_DESIGN_ID",
			  "name": "Design ID",
			  "value": "15005"
            },
            {  
			  "code": "SP_VOIP_BURSTABLE_EST",
			  "name": "Burstable Enterprise Shared Trunks",
			  "value": "N"
            },
            {  
               "code": "SP_VOIP_DO_YOU_WANT_VARRS",
			  "name": "Do you want Verizon Alternate Route Recovery Service (VARRS)?",
			   "valueCode": "N",
			  "value": "No"
            },
            {  
               "code": "SP_VOIP_LINE_PORT_LENGTH",
			  "name": "Line Port Length",
			  "value": "11"
            }
            ,
            {  
              "code": "SP_VOIP_NUM_HOST_EXT_DIAL_DGT",
			  "name": "Number of Hosted Extension Dialing Digits",
			  "value": "4"
            },
            {  
			  "code": "SP_VOIP_WEB_LANGUAGE",
			  "name": "Web Language (English, Spanish..etc.)",
			  "valueCode": "USE",
			  "value": "English (US)"
            },
            {  
               "code": "SP_VOIP_SERVICE_PLAN",
			  "name": "Service Plan",
			    "valueCode": "1",
			  "value": "LD Only<"
            }
            ,
            {  
              "code": "SP_VOIP_SERVICE_TYPE",
			  "name": "Service Type",
			  "value": "IPIA"
            },
            {  
			  "code": "SP_VOIP_MAX_CONC_OFF_LOC_CALL",
			  "name": "Maximum Concurrent Calls Off Loc",
			  "value": "3"
            },
            {  
               "code": "SP_VOIP_NUM_CONC_CALL",
			  "name": "Number of Concurrent Calls",
			  "value": "2"
            }
            ,
            {  
			  "code": "ESP_CALLER_ID_NUMBER",
			  "name": "Caller ID Number",
			  "value": "8778510085"
            },
            {  
               "code": "ESP_EMERGENCY_CALLING_LINE",
			  "name": "Emergency Calling Line",
			  "value": "8778510085"
            }
         ]
	  },
	  {
            "instanceId1": "601155456",
            "code": "EFET_VOIP_DEVICE_LVL",
            "name": "Device Level",
            "actionCode": "ADD",
            "specification": [
               
                {
                  "code": "ESP_LOGICAL_DEVICE_NAME",
                  "name": "Logical Device Name",
                  "valueCode": "XXX",
                  "value": "1711291020GW-1"
               },
               {
                  "code": "ESP_CPE_DEVICE_ID",
                  "name": "Universal Equipment ID (CPE Device ID)",
                  "valueCode":"Y",
                  "value": "30088414"
               },
               {
                  "code": "SP_VOIP_FAIL_OVER_STRATEGY",
                  "name": "Failover Strategy",
                  "valueCode": "HUNT",
                  "value": "HUNT"
               },
               {
                  "code": "SP_VOIP_IP_VERSIONING",
                  "name": "IP Version",
                  "value": "IPv4"
               },
               {
                  "code": "ESP_IP_ADDRESS_PRI",
                  "name": "IP Address Primary",
                  "value": "60.11.55.45"
               },
               {
                  "code": "ESP_IP_ADDRESS_SEC",
                  "name": "IP Address Secondary",
                  "value": "61.35.01.13"
               },
               {
                  "code": "ESP_LOGICAL_DEVICE_NAME",
                  "name": "Logical Device Name",
                  "value": "Dev601155456"
               },
               {
                  "code": "ESP_CPE_DEVICE_ID",
                  "name": "CPE Device ID",
                  "value": "601155456"
               },
               {
                  "code": "ESP_CPE_DEVICE_CODEC",
                  "name": "Codec",
                  "valueCode":"71u",
                  "value": "71a/71u = G.711"
               }
               
			  ]
		},
		{
            "instanceId": "601155456",
            "code": "EFET_VOIP_TRUNK_LVL",
            "name": "Trunk Level",
            "actionCode": "ADD",
            "specification": [
                 {
                  "code": "ESP_TRUNK_GROUP_NAME",
                  "name": "Trunk Group Name",
                  "valueCode": "PBX601155455",
                  "value": "PG-1"
               },
               {
                  "code": "ESP_EXT_REQ_FLAG",
                  "name": "Extension Required Flag",
                  "valueCode": "Y",
                  "value": "Yes"
               },
               {
                  "code": "ESP_MAX_CONCURRENT_CALLS",
                  "name": "Maximum Concurrent Calls",
                  "valueCode": "XXX",
                  "value": "1"
               },
               {
                  "code": "SP_VOIP_REDIRECT_TO_TN",
                  "name": "Redirect to Telephone Number",
                  "valueCode": "Y",
                  "value": "Enable"
               },
               {
                  "code": "ESP_REDIRECT_TN",
                  "name": "Redirect Telephone Number",
                   "value": "8663756865"
               },
               {
                  "code": "ESP_EXT_REQ_FLAG",
                  "name": "Extension Required Flag",
                  "valueCode": "Y",
                  "value": "Yes"
               },
               {
                  "code": "SP_VOIP_TERM_OPT",
                  "name": "Termination Options",
                  "valueCode": "CIR",
                  "value": "Circular"
               },
               {
                  "code": "ESP_GATEWAY_DEVICE_ID",
                  "name": "Gateway Device ID",
                   "value": "601155456"
               },
               {
                  "code": "ESP_FORWARD_TO_NUMBER",
                  "name": "Forward to Number",
                  "value": "8002861233"
               },
               {
                  "code": "SP_VOIP_TRUNK_VM_TYPE",
                  "name": "Trunk VM Type",
                  "valueCode": "20",
                  "value": "IBM VM 20"
               },
               {
                  "code": "ESP_MAX_CONCURRENT_CALLS",
                  "name": "Maximum Concurrent Calls",
                  "value": "1"
               }
			  ]
		},
		{
            "instanceId": "601155456",
            "code": "EFET_VOIP_TRUNK_LVL",
            "name": "Trunk Level",
            "actionCode": "ADD",
            "specification": [
               {
                  "code": "ESP_TRUNK_GROUP_NAME",
                  "name": "Trunk Group Name",
                  "valueCode": "PBX601155456",
                  "value": "PG-2"
               },
               {
                  "code": "ESP_EXT_REQ_FLAG",
                  "name": "Extension Required Flag",
                  "valueCode": "Y",
                  "value": "Yes"
               },
               {
                  "code": "ESP_MAX_CONCURRENT_CALLS",
                  "name": "Maximum Concurrent Calls",
                  "valueCode": "XXX",
                  "value": "1"
               },
               {
                  "code": "SP_VOIP_REDIRECT_TO_TN",
                  "name": "Redirect to Telephone Number",
                  "valueCode": "Y",
                  "value": "Enable"
               },
               {
                  "code": "ESP_REDIRECT_TN",
                  "name": "Redirect Telephone Number",
                   "value": "8663756865"
               },
               {
                  "code": "ESP_EXT_REQ_FLAG",
                  "name": "Extension Required Flag",
                  "valueCode": "Y",
                  "value": "Yes"
               },
               {
                  "code": "SP_VOIP_TERM_OPT",
                  "name": "Termination Options",
                  "valueCode": "CIR",
                  "value": "Circular"
               },
               {
                  "code": "ESP_GATEWAY_DEVICE_ID",
                  "name": "Gateway Device ID",
                   "value": "601155456"
               },
               {
                  "code": "ESP_FORWARD_TO_NUMBER",
                  "name": "Forward to Number",
                  "value": "8002861233"
               },
               {
                  "code": "SP_VOIP_TRUNK_VM_TYPE",
                  "name": "Trunk VM Type",
                  "valueCode": "20",
                  "value": "IBM VM 20"
               },
               {
                  "code": "ESP_MAX_CONCURRENT_CALLS",
                  "name": "Maximum Concurrent Calls",
                  "value": "1"
               }
			  ]
		} ,	
		
		{
            "instanceId": "601155456",
            "code": "EFET_VOIP_ENT_TRUNK",
            "name": "Trunk Level",
            "actionCode": "ADD",
            "specification": [
               {
                  "code": "ESP_ENT_TRUNK_NAME",
                  "name": "Logical Device Name",
                  "valueCode": "XXX",
                  "value": "1711291020GW-1"
               },
                {
                  "code": "ESP_MAX_REROUTE_ATMPT_PRTY",
                  "name": "Logical Device Name",
                  "valueCode": "XXX",
                  "value": "1711291020GW-1"
               },
                {
                  "code": "ESP_MAX_REROUTE_ATMPT_ET",
                  "name": "Logical Device Name",
                  "valueCode": "XXX",
                  "value": "1711291020GW-1"
               }			  ]
		} 
		
	  ]
   }
}