{
  "OrderHeader": {
    "OriginatingSystem": "UNO",
    "OrderType": "I",
    "FunctionCode": "VALIDATE",
    "GCHId": "123321",
    "NASPId": "10VKDR",
    "EnterpriseId": "601154823",
    "UNOServiceId": "18888885",
    "TransactionID": "188888886",
    "LastSegment": "Y",
    "LocationId": "ABCDEF",
    "DueDate": "2017-11-17",
    "MsgSegmentNo": "1",
    "VOIPLocationId": "601155448",
    "MinorOrderType": "100010079",
    "WorkOrderNumber": "18888821",
    "WorkOrderVersion": "0",
    "DueDateType": "BPDD",
    "SolutionType": "SL_IP_FLEX"
  },
  "Location": {
    "ActionCode": "ADD",
    "Type": "Service",
    "Id": "24429266C",
    "Name": "Loc601155453",
    "PrimaryLocationContact": {
      "ContactLastName": "JOHN",
      "ContactFirstName": "steve",
      "Communication": [
        {
          "AreaDialing": "239",
          "Channel": "Phone",
          "DialNumber": "2470001",
          "CountryDialing": "1"
        },
        {
          "Channel": "Email",
          "URI": "steve@verizon.com"
        }
      ]
    },
    "OrderManagerContact": {
      "ContactLastName": "test",
      "ContactFirstName": "Debra",
      "Communication": [
        {
          "AreaDialing": "339",
          "Channel": "Phone",
          "DialNumber": "2470001",
          "CountryDialing": "1"
        },
        {
          "Channel": "Email",
          "URI": "debra@verizon.com"
        }
      ],
      "ContactComments": "testcomment2"
    },
    "LocationAddress": {
      "CountryName": "United States Of America",
      "State": "FL",
      "AddressLine": "10 main",
      "Zip": "32059",
      "CountryCode": "US",
      "City": "LEE"
    },
    "SalesManagerContact": {
      "ContactLastName": "Saxena",
      "ContactFirstName": "Alok",
      "Communication": [
        {
          "AreaDialing": "813",
          "Channel": "Phone",
          "DialNumber": "9878055",
          "CountryDialing": "1"
        },
        {
          "Channel": "Email",
          "URI": "alok.saxena@one.verizon.com"
        }
      ]
    }
  },
 "ConvergedService":{  
    "Name":"Verizon VoIP Location",
    "Type":"PR_XOV",
    "Id":"226701004",
    "Feature":[  
      {  
        "InstanceId":"226701006",
        "Code":"FET_LOC_LVL",
        "Name":"Location Level",
        "ActionCode":"ADD",
        "Specification":[  
          {  
            "Code":"SP_XO_TNQ",
            "Name":"Maximum Concurrent Calls Off Loc",
            "Value":"300"
          }
        ]
      },
      {  
        "InstanceId":"226701006",
        "Code":"FET_DE",
        "Name":"Device Level",
        "ActionCode":"ADD",
        "Specification":[  
          {  
            "Code":"ESP_CPE_UEID",
            "Name":"Logical Device Name",
            "ValueCode":"XXX",
            "Value":"CISCO1921/K9CISS"
          }
        ]
      },
      {  
        "InstanceId":"226701007",
        "Code":"FET_XO_TRU_CON_LINE_LOC",
        "Name":"Trunk Level",
        "ActionCode":"ADD",
        "Specification":[  
          {  
            "Code":"SP_XO_TRU_GRP_NM",
            "Name":"Trunk Group Name",
            "ValueCode":"2267010072W",
            "Value":"PG-1"
          },
          {  
            "Code":"SP_XO_NUM",
            "Name":"Extension Required Flag",
            "ValueCode":"Y",
            "Value":"100"
          },
          {  
            "Code":"SP_XO_NUM_DID",
            "Name":"Maximum Concurrent Calls",
            "ValueCode":"XXX",
            "Value":"100"
          },
          {  
            "Code":"SP_XO_NUM_DOD",
            "Name":"Redirect to Telephone Number",
            "ValueCode":"Y",
            "Value":"100"
          },
          {  
            "Code":"SP_XO_E911",
            "Name":"Redirect Telephone Number",
            "Value":"100"
          },
          {  
            "Code":"SP_XO_ALT_E911_NM",
            "Name":"Extension Required Flag",
            "ValueCode":"Y",
            "Value":"8124484837"
          },
          {  
            "Code":"SP_XO_IPB",
            "Name":"Termination Options",
            "ValueCode":"CIR",
            "Value":"OS"
          },
          {  
            "Code":"SP_XO_SIG_PROT",
            "Name":"Gateway Device ID",
            "Value":"NI1"
          },
          {  
            "Code":"SP_XO_INT_LD_RES",
            "Name":"Forward to Number",
            "Value":"Yes"
          }
        ]
      },
      {  
        "InstanceId":"226701010",
        "Code":"FET_XO_TFD",
        "Name":"WT Level",
        "ActionCode":"ADD",
        "Specification":[  
          {  
            "Code":"SP_QUA_XO",
            "Name":"Trunk Group Name",
            "Value":"100"
          },
          {  
            "Code":"SP_XO_PAC",
            "Name":"Extension Required Flag",
            "ValueCode":"Y",
            "Value":"PC"
          }
        ]
      },
      {  
        "InstanceId":"226701011",
        "Code":"FET_XO_AUT",
        "Name":"WT Level",
        "ActionCode":"ADD",
        "Specification":[  
          {  
            "Code":"SP_XO_SPE",
            "Name":"Trunk Group Name",
            "Value":"50 MB"
          }
        ]
      },
      {  
        "InstanceId":"226701012",
        "Code":"FET_PRI",
        "Name":"WT Level",
        "ActionCode":"ADD",
        "Specification":[  
          {  
            "Code":"SP_XO_SPE",
            "Name":"Trunk Group Name",
            "Value":"50 MB"
          }
        ]
      },
      {  
        "InstanceId":"226701010",
        "Code":"FET_XO_LSR",
        "Name":"LSR Level",
        "ActionCode":"ADD",
        "Specification":[  
          {  
            "Code":"SP_XO_NEW",
            "Name":"New Verizon Billing TN",
            "Value":"2267040050"
          }
        ]
      }
    ]
  }
}