{
	"OrderHeader": {
		"OriginatingSystem": "UNO",
		"OrderType": "I",
		"FunctionCode": "VALIDATE",
		"GCHId": "123321",
		"NASPId": "10VKDR",
		"EnterpriseId": "601154823",
		"UNOServiceId": "18888885",
		"TransactionID": "188888886",
		"LastSegment": "Y",
		"DueDate": "2017-11-17",
		"MsgSegmentNo": "1",
		"VOIPLocationId": "601155448",
		"MinorOrderType": "100010079",
		"WorkOrderNumber": "18888821",
		"WorkOrderVersion": "0",
		"DueDateType": "BPDD",
		"SolutionType": "ESIP_ESL"
	},
	"Location": {
		"ActionCode": "ADD",
		"Type": "Service",
		"Id": "24429266C",
		"Name": "Loc601155453",
		"PrimaryLocationContact": {
			"ContactLastName": "JOHN",
			"ContactFirstName": "steve",
			"Communication": [{
					"AreaDialing": "239",
					"Channel": "Phone",
					"DialNumber": "2470001",
					"CountryDialing": "1"
				},
				{
					"Channel": "Email",
					"URI": "steve@verizon.com"
				}
			]
		},
		"OrderManagerContact": {
			"ContactLastName": "test",
			"ContactFirstName": "Debra",
			"Communication": [{
					"AreaDialing": "339",
					"Channel": "Phone",
					"DialNumber": "2470001",
					"CountryDialing": "1"
				},
				{
					"Channel": "Email",
					"URI": "debra@verizon.com"
				}
			],
			"ContactComments": "testcomment2"
		},
		"LocationAddress": {
			"CountryName": "United States Of America",
			"State": "FL",
			"AddressLine": "10 main",
			"Zip": "32059",
			"CountryCode": "US",
			"City": "LEE"
		},
		"SalesManagerContact": {
			"ContactLastName": "Saxena",
			"ContactFirstName": "Alok",
			"Communication": [{
					"AreaDialing": "813",
					"Channel": "Phone",
					"DialNumber": "9878055",
					"CountryDialing": "1"
				},
				{
					"Channel": "Email",
					"URI": "alok.saxena@one.verizon.com"
				}
			]
		}
	},
	"ConvergedService": {
		"Name": "Verizon VoIP Location",
		"Type": "PR_VOIP",
		"Id": 601155448,
		"Feature": [{
				"InstanceId2": null,
				"Code": null,
				"Name": null,
				"ActionCode": "ADD",
				"Specification": [

					{
						"Code": "SP_XO_SIG",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "Inbound"
					},
					{
						"Code": "SP_PORT",
						"Name": "Logical Device Name",
						"ValueCode": "XXX",
						"Value": "1711291020GW-1"
					},
					{
						"Code": "SP_BILL_FLAG",
						"Name": "Logical Device Name",
						"ValueCode": "XXX",
						"Value": "1711291020GW-1"
					},
					{
						"Code": "SP_ZERO_SUP",
						"Name": "Logical Device Name",
						"ValueCode": "XXX",
						"Value": "1711291020GW-1"
					},
					{
						"Code": "ESP_FQDN",
						"Name": "Logical Device Name",
						"ValueCode": "XXX",
						"Value": "1711291020GW-1"
					},
					{
						"Code": "ESP_IS_CUST_PROV_EQUIP",
						"Name": "Logical Device Name",
						"ValueCode": "XXX",
						"Value": "1711291020GW-1"
					},
					{
						"Code": "ESP_DEVICE_SCREENED_TN",
						"Name": "Logical Device Name",
						"ValueCode": "XXX",
						"Value": "1711291020GW-1"
					},
					{
						"Code": "ESP_TERM_CALL_INDICATOR",
						"Name": "Logical Device Name",
						"ValueCode": "XXX",
						"Value": "1711291020GW-1"
					},

					{
						"Code": "SP_VOIP_STRIP_COUN_CODE_INDCTR",
						"Name": "Logical Device Name",
						"ValueCode": "XXX",
						"Value": "1711291020GW-1"
					},
					{
						"Code": "ESP_LOGICAL_DEVICE_NAME",
						"Name": "Logical Device Name",
						"ValueCode": "XXX",
						"Value": "1711291020GW-1"
					},
					{
						"Code": "ESP_CPE_DEVICE_ID",
						"Name": "Universal Equipment ID (CPE Device ID)",
						"ValueCode": "Y",
						"Value": "30088414"
					},
					{
						"Code": "SP_VOIP_FAIL_OVER_STRATEGY",
						"Name": "Failover Strategy",
						"ValueCode": "HUNT",
						"Value": "HUNT"
					},
					{
						"Code": "SP_VOIP_IP_VERSIONING",
						"Name": "IP Version",
						"Value": "IPv4"
					},
					{
						"Code": "ESP_IP_ADDRESS_PRI",
						"Name": "IP Address Primary",
						"Value": "60.11.55.45"
					},
					{
						"Code": "ESP_IP_ADDRESS_SEC",
						"Name": "IP Address Secondary",
						"Value": "61.35.01.13"
					},
					{
						"Code": "ESP_LOGICAL_DEVICE_NAME",
						"Name": "Logical Device Name",
						"Value": "Dev601155456"
					},
					{
						"Code": "ESP_CPE_DEVICE_ID",
						"Name": "CPE Device ID",
						"Value": "601155456"
					},

					{
						"Code": "SP_TYPE_OF_FEATURE",
						"Name": "Codec",
						"ValueCode": "71u",
						"Value": "71a/71u \u003d G.711"
					},
					{
						"Code": "ESP_CPE_DEVICE_CODEC",
						"Name": "Codec",
						"ValueCode": "71u",
						"Value": "71a/71u \u003d G.711"
					}

				]
			},
			{
				"InstanceId": "601155456",
				"Code": "FET_LOC_LVL",
				"Name": "Trunk Level",
				"ActionCode": "ADD",
				"Specification": [{
						"Code": "SP_XO_RED",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "Priority"
					},

					{
						"Code": "SP_XO_REDPT",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PRIMARY"
					},

					{
						"Code": "SP_VOIP_INVITATION_TIMER",
						"Name": "Extension Required Flag",
						"ValueCode": "Y",
						"Value": "Yes"
					},

					{
						"Code": "SP_VOIP_TRUNK_VM_NUM",
						"Name": "Extension Required Flag",
						"ValueCode": "Y",
						"Value": "Yes"
					},
					{
						"Code": "SP_VOIP_REDIRECT_TO_TN",
						"Name": "Redirect to Telephone Number",
						"ValueCode": "Y",
						"Value": "Enable"
					},
					{
						"Code": "ESP_REDIRECT_TN",
						"Name": "Redirect Telephone Number",
						"Value": "8663756865"
					},
					{
						"Code": "ESP_EXT_REQ_FLAG",
						"Name": "Extension Required Flag",
						"ValueCode": "Y",
						"Value": "Yes"
					},
					{
						"Code": "SP_VOIP_TERM_OPT",
						"Name": "Termination Options",
						"ValueCode": "CIR",
						"Value": "Circular"
					},
					{
						"Code": "ESP_GATEWAY_DEVICE_ID",
						"Name": "Gateway Device ID",
						"Value": "601155456"
					},
					{
						"Code": "ESP_FORWARD_TO_NUMBER",
						"Name": "Forward to Number",
						"Value": "8002861233"
					},
					{
						"Code": "SP_VOIP_TRUNK_VM_TYPE",
						"Name": "Trunk VM Type",
						"ValueCode": "20",
						"Value": "IBM VM 20"
					},
					{
						"Code": "ESP_MAX_CONCURRENT_CALLS",
						"Name": "Maximum Concurrent Calls",
						"Value": "1"
					}
				]
			},
			{
				"InstanceId": "601155456",
				"Code": "EFET_VOIP_ENT_TRUNK",
				"Name": "Trunk Level",
				"ActionCode": "ADD",
				"Specification": [{
						"Code": "SP_XO_SIG",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "Inbound"
					},
					{
						"Code": "ESL_REDUNDANCY_PRIORITY_TYPE",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PG-1"
					},
					{
						"Code": "ESL_REDUNDANCY",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PG-1"
					},
					{
						"Code": "BW_ENTERPRISE_ID",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PG-1"
					},

					{
						"Code": "ENTERPRISE_ID",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PG-1"
					},

					{
						"Code": "ENTERPRISE_SERVICE_LOCATION_ID",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PG-1"
					},

					{
						"Code": "BW_TG_ID",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PG-1"
					},

					{
						"Code": "BW_ET_ID",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PG-1"
					},

					{
						"Code": "SP_XO_SIG",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "Inbound"
					},

					{
						"Code": "ESP_ENT_TRUNK_NAME",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PG-1"
					},

					{
						"Code": "ESP_MAX_REROUTE_ATMPT_PRTY",
						"Name": "Extension Required Flag",
						"ValueCode": "Y",
						"Value": "1"
					},

					{
						"Code": "ESP_MAX_REROUTE_ATMPT_ET",
						"Name": "Extension Required Flag",
						"ValueCode": "Y",
						"Value": "1"
					}
				]
			},
			{
				"InstanceId": "601155456",
				"Code": "EFET_VOIP_DEVICE_LVL",
				"Name": "Trunk Level",
				"ActionCode": "ADD",
				"Specification": [{
						"Code": "ESP_IP_ADDRESS_PRI",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "60.25.08.113"
					},
					{
						"Code": "SP_XO_RED",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "Priority"
					},
					{
						"Code": "SP_XO_REDPT",
						"Name": "Trunk Group Name",
						"ValueCode": "PBX601155455",
						"Value": "PRIMARY"
					},

					{
						"Code": "SP_VOIP_INVITATION_TIMER",
						"Name": "Extension Required Flag",
						"ValueCode": "Y",
						"Value": "Yes"
					},

					{
						"Code": "SP_VOIP_TRUNK_VM_NUM",
						"Name": "Extension Required Flag",
						"ValueCode": "Y",
						"Value": "Yes"
					},
					{
						"Code": "SP_VOIP_REDIRECT_TO_TN",
						"Name": "Redirect to Telephone Number",
						"ValueCode": "Y",
						"Value": "Enable"
					},
					{
						"Code": "ESP_REDIRECT_TN",
						"Name": "Redirect Telephone Number",
						"Value": "8663756865"
					},
					{
						"Code": "ESP_EXT_REQ_FLAG",
						"Name": "Extension Required Flag",
						"ValueCode": "Y",
						"Value": "Yes"
					},
					{
						"Code": "SP_VOIP_TERM_OPT",
						"Name": "Termination Options",
						"ValueCode": "CIR",
						"Value": "Circular"
					},
					{
						"Code": "ESP_GATEWAY_DEVICE_ID",
						"Name": "Gateway Device ID",
						"Value": "601155456"
					},
					{
						"Code": "ESP_FORWARD_TO_NUMBER",
						"Name": "Forward to Number",
						"Value": "8002861233"
					},
					{
						"Code": "SP_VOIP_TRUNK_VM_TYPE",
						"Name": "Trunk VM Type",
						"ValueCode": "20",
						"Value": "IBM VM 20"
					},
					{
						"Code": "ESP_MAX_CONCURRENT_CALLS",
						"Name": "Maximum Concurrent Calls",
						"Value": "1"
					}
				]
			}
		]
	}
}