{
	"OrderHeader": {
		"OriginatingSystem": "UNO",
		"OrderType": "I",
		"FunctionCode": "VALIDATE",
		"GCHId": "123321",
		"NASPId": "10VKDR",
		"EnterpriseId": "601154823",
		"UNOServiceId": "18888885",
		"TransactionID": "188888886",
		"LastSegment": "Y",
		"DueDate": "2017-11-17",
		"MsgSegmentNo": "1",
		"VOIPLocationId": "601155448",
		"MinorOrderType": "100010079",
		"WorkOrderNumber": "18888821",
		"WorkOrderVersion": "0",
		"DueDateType": "BPDD",
		"SolutionType": "ESIP_ESL"
	},
	"Location": {
		"ActionCode": "ADD",
		"Type": "Service",
		"Id": "24429266C",
		"Name": "Loc601155453",
		"PrimaryLocationContact": {
			"ContactLastName": "JOHN",
			"ContactFirstName": "steve",
			"Communication": [{
					"AreaDialing": "239",
					"Channel": "Phone",
					"DialNumber": "2470001",
					"CountryDialing": "1"
				},
				{
					"Channel": "Email",
					"URI": "steve@verizon.com"
				}
			]
		},
		"OrderManagerContact": {
			"ContactLastName": "test",
			"ContactFirstName": "Debra",
			"Communication": [{
					"AreaDialing": "339",
					"Channel": "Phone",
					"DialNumber": "2470001",
					"CountryDialing": "1"
				},
				{
					"Channel": "Email",
					"URI": "debra@verizon.com"
				}
			],
			"ContactComments": "testcomment2"
		},
		"LocationAddress": {
			"CountryName": "United States Of America",
			"State": "FL",
			"AddressLine": "10 main",
			"Zip": "32059",
			"CountryCode": "US",
			"City": "LEE"
		},
		"SalesManagerContact": {
			"ContactLastName": "Saxena",
			"ContactFirstName": "Alok",
			"Communication": [{
					"AreaDialing": "813",
					"Channel": "Phone",
					"DialNumber": "9878055",
					"CountryDialing": "1"
				},
				{
					"Channel": "Email",
					"URI": "alok.saxena@one.verizon.com"
				}
			]
		}
	},
	"ConvergedService": null
	
}