{
  "OrderHeader": {
    "OriginatingSystem": "UNO",
    "OrderType": "I",
    "FunctionCode": "RELEASE",
    "GCHId": "123321",
    "NASPId": "10VKDR",
    "EnterpriseId": "601154823",
    "UNOServiceId": "18888885",
    "TransactionID": "188888886",
    "LastSegment": "Y",
    "DueDate": "2017-11-17",
    "MsgSegmentNo": "1",
    "VOIPLocationId": "601155448",
    "MinorOrderType": "100010079",
    "WorkOrderNumber": "18888821",
    "MasterOrderNumber": "18888821",
    "WorkOrderVersion": "0",
    "DueDateType": "BPDD",
    "CentrexType": "IPAC"
  }
}