{
  "OrderHeader": {
    "OriginatingSystem": "UNO",
    "OrderType": "I",
    "FunctionCode": "VALIDATE",
    "GCHId": "123321",
    "NASPId": "10VKDR",
    "EnterpriseId": "601154823",
    "UNOServiceId": "18888885",
    "TransactionID": "188888886",
    "LastSegment": "Y",
    "DueDate": "2017-11-17",
    "MsgSegmentNo": "1",
    "VOIPLocationId": "601155448",
    "MinorOrderType": "100010079",
    "WorkOrderNumber": "18888821",
    "WorkOrderVersion": "0",
    "DueDateType": "BPDD",
    "SolutionType": "ESIP_ESL"
  },
  "Location": {
    "ActionCode": "ADD",
    "Type": "Service",
    "Id": "24429266C",
    "Name": "Loc601155453",
    "PrimaryLocationContact": {
      "ContactLastName": "JOHN",
      "ContactFirstName": "steve",
      "Communication": [
        {
          "AreaDialing": "239",
          "Channel": "Phone",
          "DialNumber": "2470001",
          "CountryDialing": "1"
        },
        {
          "Channel": "Email",
          "URI": "steve@verizon.com"
        }
      ]
    },
    "OrderManagerContact": {
      "ContactLastName": "test",
      "ContactFirstName": "Debra",
      "Communication": [
        {
          "AreaDialing": "339",
          "Channel": "Phone",
          "DialNumber": "2470001",
          "CountryDialing": "1"
        },
        {
          "Channel": "Email",
          "URI": "debra@verizon.com"
        }
      ],
      "ContactComments": "testcomment2"
    },
    "LocationAddress": {
      "CountryName": "United States Of America",
      "State": "FL",
      "AddressLine": "10 main",
      "Zip": "32059",
      "CountryCode": "US",
      "City": "LEE"
    },
    "SalesManagerContact": {
      "ContactLastName": "Saxena",
      "ContactFirstName": "Alok",
      "Communication": [
        {
          "AreaDialing": "813",
          "Channel": "Phone",
          "DialNumber": "9878055",
          "CountryDialing": "1"
        },
        {
          "Channel": "Email",
          "URI": "alok.saxena@one.verizon.com"
        }
      ]
    }
  },
   "ConvergedService": {
    "Name": "Verizon VoIP Location",
    "Type": "PR_VOIP",
    "Id": "601155448",
    "Feature": [
      {
        "InstanceId": "601155456",
        "Code": "EFET_VOIP_ENT_TRUNK",
        "Name": "Trunk Level",
        "ActionCode": "ADD",
        "Specification": [
         {
            "Code": "SP_XO_SIG",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "Inbound"
          },
         {
            "Code": "ESL_REDUNDANCY_PRIORITY_TYPE",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "PG-1"
          },
        {
            "Code": "ESL_REDUNDANCY",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "PG-1"
          },
			{
            "Code": "BW_ENTERPRISE_ID",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "PG-1"
          },
       		
			{
            "Code": "ENTERPRISE_ID",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "PG-1"
          },
       		
			{
            "Code": "ENTERPRISE_SERVICE_LOCATION_ID",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "PG-1"
          },
       		
        {
            "Code": "BW_TG_ID",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "PG-1"
          },
       
         {
            "Code": "BW_ET_ID",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "PG-1"
          },
       
        {
            "Code": "SP_XO_SIG",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "Inbound"
          },
          
          {
            "Code": "ESP_ENT_TRUNK_NAME",
            "Name": "Trunk Group Name",
            "ValueCode": "PBX601155455",
            "Value": "PG-1"
          },
                   
          {
            "Code": "ESP_MAX_REROUTE_ATMPT_PRTY",
            "Name": "Extension Required Flag",
            "ValueCode": "Y",
            "Value": "1"
          },        
          
          {
            "Code": "ESP_MAX_REROUTE_ATMPT_ET",
            "Name": "Extension Required Flag",
            "ValueCode": "Y",
            "Value": "1"
          }
        ]
      }
      
    ]
  }
}