spring:
 profiles.active: sit-stw02
security.basic.enabled: false
management.security.enabled: false 
ivapp.service.username: ${IVAPP_SERVICE_USERNAME:IVAPP}
ivapp.service.password: ${IVAPP_SERVICE_PASSWORD:ivapp}
endpoints.env.keys-to-sanitize: ${ENV_MASK_KEYS:TPL_DB_PASSWD,ACT_DB_PASSWD,IVP_DB_PASSWD,IVAPP_JAVA_KS_PASSWD,JAVA_CA_CERT_PWD,UTE_USER_ID,UTE_PASSWD}
endpoints.restart.enabled: ${ESAP_ENDPOINT_RESTART_ENABLED:false}
eureka.client.healthcheck.enabled: false
---
spring:
 profiles: development
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
 # url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid33vip.vzbi.com)(PORT = 1800)) (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid34vip.vzbi.com) (PORT = 1800 )) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ESAPDBOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
 # username: ${DB_USER:esapdev}
 # password: ${DB_PASSWORD:esapdev}
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid33vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid34vip.vzbi.com)(PORT=1800)) (CONNECT_DATA=(SERVICE_NAME=ESAPDBOM)))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:dbomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: DEV.VRD.ORDER.TOPIC
    #vrd-order-topic: LOC.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzstw02.vzbi.com:40016/dataBase}
  #databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://localhost:40450/dataBase} 
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw02.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzstw02.vzbi.com:40016/dataBase/dbOperation}
---
spring:
 profiles: dojo-test
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid33vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid34vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPDBOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:dbomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: DOJO.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}  
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzstw02.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw02.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzstw02.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: test
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@esap-db-nonprod.calku0teekje.us-west-2.rds.amazonaws.com:1521:ESAPETOM}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: TEST.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzsda01.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzsda01.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzsda01.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: dit-std05
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPSTOM)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:stomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: STD05.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://localhost:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:pbxomzstd05.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://pbxomzstd05.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: dit-sdd02
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid33vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid34vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPDBOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:dbomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: SDD02.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzsda01.vzbi.co:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzsda01.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzsda01.vzbi.co:40016/dataBase/dbOperation}     
---
spring:
 profiles: sit-sta01
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = uiiomdd1scan.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = uiiomdd2scan.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPOUOL) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:utnresap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: STA01.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzsta01.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzsta01.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzsta01.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: sit-std03
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPETOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: STD03.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://pbxomzstd03.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:pbxomzstd03.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://pbxomzstd03.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: sit-stw02-old
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPETOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: STW02.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzstw02.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw02.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzstw02.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: sit-stw02
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPETOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: FXO.UAT.VRD.ORDER.TOPIC
    #vrd-order-topic: STW02.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pbxomzsdd02.vzbi.com:40048/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzstw02.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw02.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzstw02.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: ilab1-pbxomzstd04
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPITOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:itomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: ILAB1.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://pbxomzstd04.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:pbxomzstd04.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://pbxomzstd04.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: ilab2-e0somzsta02
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = uiiomtd1scan.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = uiiomtd2scan.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPTSTOL) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:utnresap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: ILAB2.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzsta02.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzsta02.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzsta02.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: production
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid35vip.vzbi.com)(PORT=1800))(ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid36vip.vzbi.com)(PORT=1800))(ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid37vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid38vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPPROM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:promesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: PROD.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pconenetwork.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzspa01.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzspa01.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzspa01.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: sit-stw01
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = uiiomdd1scan.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = uiiomdd2scan.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPOUOL) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:utnresap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: STW01.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzstw01.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw01.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzstw01.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: prod-fhdlpe0sva001
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid35vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid36vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid37vip.vzbi.com)(PORT =1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid38vip.vzbi.com)(PORT=1800)) (CONNECT_DATA=(SERVICE_NAME=ESAPPROM_N3)))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:promesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: PROD.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pconenetwork.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://fhdlpe0sva001.verizon.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:fhdlpe0sva001.verizon.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://fhdlpe0sva001.verizon.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: prod-omzlpe0sva001
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid35vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid36vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid37vip.vzbi.com)(PORT =1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid38vip.vzbi.com)(PORT=1800)) (CONNECT_DATA=(SERVICE_NAME=ESAPPROM_N3)))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:promesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: PROD.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pconenetwork.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://omzlpe0sva001.verizon.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:omzlpe0sva001.verizon.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://omzlpe0sva001.verizon.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: sit-stw02-loc
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPETOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: DEV.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzstw02.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw02.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzstw02.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: dit1-tampa-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPSTOM)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:stomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: DIT1PCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-dev1.cfappstpanp.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-dev1.cfappstpanp.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-dev1.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: dit1-twinsburg-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPSTOM)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:stomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: DIT1PCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-dev1.cfappstdcnpz1.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-dev1.cfappstdcnpz1.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-dev1.cfappstdcnpz1.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: dit2-tampa-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid33vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid34vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPDBOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:dbomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: DIT2PCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-dev2.cfappstpanp.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-dev2.cfappstpanp.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-dev2.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: dit2-twinsburg-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid33vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid34vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPDBOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:dbomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: DIT2PCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-dev2.cfappstdcnpz1.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-dev2.cfappstdcnpz1.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-dev2.cfappstdcnpz1.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: sit1-tampa-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPETOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: FXO.UAT.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzstw02.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw02.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzstw02.vzbi.com:40016/dataBase/dbOperation}     
---
spring:
 profiles: sit1-twinsburg-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPETOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: FXO.UAT.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-uat1.cfappstdcnpz1.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-uat1.cfappstdcnpz1.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-uat1.cfappstdcnpz1.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: sit2-tampa-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = uiiomdd1scan.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = uiiomdd2scan.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPOUOL) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:utnresap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: FXO.UAT.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-uat2.cfappstpanp.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-uat2.cfappstpanp.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-uat2.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: sit2-twinsburg-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = uiiomdd1scan.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = uiiomdd2scan.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPOUOL) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:utnresap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: FXO.UAT.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-uat2.cfappstdcnpz1.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-uat2.cfappstdcnpz1.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-uat2.cfappstdcnpz1.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: sit3-tampa-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = uiifhpd20scan.verizon.com)(PORT = 1800 )) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XVEG_ESAP_PRD)))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:Esap_19P}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: XVE.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-uat3.cfappstpanp.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-uat3.cfappstpanp.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-uat3.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: sit-stw03
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = uiifhpd20scan.verizon.com)(PORT = 1800 )) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XVEG_ESAP_PRD)))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:Esap_19P}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: XVE.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://fhdlpb7eva001.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzstw03.vzbi.com:40016/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.GV.GV1:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw03.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzstw03.vzbi.com:40043/dataBase/dbOperation}     
---
spring:
 profiles: ilab1-tampa-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPITOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:itomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: ILAB1PCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-ilab1.cfappstpanp.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-ilab1.cfappstpanp.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-ilab1.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: ilab1-twinsburg-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPITOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:itomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: ILAB1PCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-ilab1.cfappstdcnpz1.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-ilab1.cfappstdcnpz1.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-ilab1.cfappstdcnpz1.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: ilab2-tampa-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = uiiomtd1scan.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = uiiomtd2scan.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPTSTOL) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:utnresap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: ILAB2PCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-ilab2.cfappstpanp.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-ilab2.cfappstpanp.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-ilab2.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: ilab2-twinsburg-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = uiiomtd1scan.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = uiiomtd2scan.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPTSTOL) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:utnresap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: ILAB2PCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-ilab2.cfappstdcnpz1.ebiz.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-ilab2.cfappstdcnpz1.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-ilab2.cfappstdcnpz1.ebiz.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: prod-tampa-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid35vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid36vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid37vip.vzbi.com)(PORT =1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid38vip.vzbi.com)(PORT=1800)) (CONNECT_DATA=(SERVICE_NAME=ESAPPROM_N3)))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:promesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: PRODPCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-prod.cfappstpaprod.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:network-broadsoftv20-service-prod.cfappstpaprod.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-prod.cfappstpaprod.verizon.com/dataBase/dbOperation}     
---
spring:
 profiles: prod-omaha-pcf
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid35vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid36vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid37vip.vzbi.com)(PORT =1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid38vip.vzbi.com)(PORT=1800)) (CONNECT_DATA=(SERVICE_NAME=ESAPPROM_N3)))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:promesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: PRODPCF.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-prod.cfappsomzpz1.verizon.com/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:etwork-broadsoftv20-service-prod.cfappsomzpz1.ebiz.verizon.com}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-prod.cfappsomzpz1.verizon.com/dataBase/dbOperation}
---
spring:
 profiles: uat-tpa-k8s
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = uiifhpd20scan.verizon.com)(PORT = 1800 )) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XVEG_ESAP_PRD)))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:Esap_19P}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: 146.1.220.151:9092
  topic:
    vrd-order-topic: XVE.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://fhdlpb7eva001.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}       
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://esapnet-tampa-qa.ebiz.verizon.com/inventory-database-service/dataBase}
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.GV.GV2:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw03.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://esapnet-tampa-qa.ebiz.verizon.com/inventory-database-service/dataBase/dbOperation}