spring:
  application:
    name: order-translation-service
server:
 port: 40045
---
spring:
 profiles: development
translation.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
 # url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid33vip.vzbi.com)(PORT = 1800)) (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid34vip.vzbi.com) (PORT = 1800 )) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ESAPDBOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
 # username: ${DB_USER:esapdev}
 # password: ${DB_PASSWORD:esapdev}
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid33vip.vzbi.com)(PORT=1800)) (ADDRESS=(PROTOCOL=TCP)(HOST=omzgrid34vip.vzbi.com)(PORT=1800)) (CONNECT_DATA=(SERVICE_NAME=ESAPDBOM)))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:dbomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
kafka:
  bootstrap-servers: e0somzstw02.vzbi.com:9092
  topic:
    vrd-order-topic: DEV.VRD.ORDER.TOPIC
    #vrd-order-topic: LOC.VRD.ORDER.TOPIC
ordering:
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}
statusCode:
  espFailure: ${ORDERING_ESAP_CONSTANTS:ESP_FAILURE}
logging.level.org.springframework: ERROR
logging.level.com.vz.esap.translation.dao.repository.CustomTblEnvOrderRespMapper: TRACE
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://e0somzstw02.vzbi.com:40016/dataBase}
  #databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://localhost:40450/dataBase} 
source:
  address: ${SOURCE_ADDR:PC_VZBE2EI:PC.QA.AD:ESAPE2EI.PC.Q}
bw:
  hostPort: ${BW_HOST_PORT:e0somzstw02.vzbi.com:40129}
  entDetailscontextUri: ${BW_ENT_CONTEXT_URL:/bs/enterprise}
  locDetailscontextUri: ${BW_LOC_CONTEXT_URL:locations}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://e0somzstw02.vzbi.com:40016/dataBase/dbOperation}