spring:
 profiles.active: LaxmiDevelopment
security.basic.enabled: false
management.security.enabled: false 
endpoints.env.keys-to-sanitize: ${ENV_MASK_KEYS:TPL_DB_PASSWD,ACT_DB_PASSWD,IVP_DB_PASSWD,IVAPP_JAVA_KS_PASSWD,JAVA_CA_CERT_PWD,UTE_USER_ID,UTE_PASSWD}
endpoints.restart.enabled: ${ESAP_ENDPOINT_RESTART_ENABLED:false}
eureka.client.healthcheck.enabled: true
---
spring:
 profiles: LaxmiDevelopment
inventory.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid33vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid34vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPDBOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:dbomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
ordering:
  getTNOrderDetailsUrl: ${ORDERING_GET_TN_ORDER_DETAILS_URL:http://localhost:40043/dataBase/getTNOrderDetails}
  dbOperationsUrl: ${ORDERING_DB_OPERATIONS_URL:http://localhost:40043/dataBase/dbOperation}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}
  tnBatchSize: ${ORDERING_TN_BATCH_SIZE:500}
  tblOrderLogLoggingServiceUrl: ${ORDERING_LOGGING_TBL_ORDER_LOG:http://localhost:40041/logging/insertBulkTblOrderLog}
  tblTaskCompletionLogLoggingServiceUrl: ${ORDERING_LOGGING_TBL_TASK_COMPLETION:http://localhost:40041/logging/insertBulkTblTaskCompletionLog}
  insertBulkTblOrderRspServiceUrl: ${ORDERING_LOGGING_BULK_TBL_ORDER_LOG:http://localhost:40041/logging/insertBulkTblOrderRsp}
  orderingDBBaseUrl: ${ORDERING_DB_BASE_RUL:http://localhost:40043/dataBase}
  falloutServiceBaseUrl: ${FALLOUT_SERVICE_BASE_RUL:http://localhost:40047/fallout}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:http://localhost:40016/dataBase/dbOperation}
  databaseServiceUrl: ${INVENTORY_DATABASE_SERVICE_URL:http://localhost:40016/dataBase/databaseService}
  svcUsername: ${INVENTORY_SVC_USER_NAME:ESAP}
  svcPassword: ${INVENTORY_SVC_PASSWORD:esap123}
orderDomain:
  getOrderDetails: ${GET_ORDER_DETAILS_URL:http://localhost:40046/ordering} 
  loggingService: ${GET_ORDER_LOG_URL:http://localhost:40041/logging} 
  databaseService: ${GET_ORDER_DATABASE_URL:http://localhost:40043/dataBase} 
  falloutService: ${GET_ORDER_FALLOUT_URL:http://localhost:40047/fallout}
configDomain:
  getAllDevicesForClli: ${GET_DEVICE_DETAILS_URL:http://localhost:40081/conf/getAllDevicesForClli}  
  getConfigDetails: ${GET_CONFIG_DETAILS_URL:http://localhost:40081/conf/getConfigDetails}
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:http://localhost:40016/dataBase} 
inventory.minPoolSize: 10
inventory.maxPoolSize: 10
inventory.queueCapacity: 100
c3p0.min_size: 20
c3p0.max_size: 50
c3p0.initial_pool_size: 20
c3p0.acquire_increment: 5
c3p0.idle_test_period: 30
c3p0.max_statements: 0
c3p0.max_statements_per_conn: 30
c3p0.num_helper_threads: 15
c3p0.max_idle_time: 300
c3p0.url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid33vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid34vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPDBOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
c3p0.username: ${DB_USER:esap}
c3p0.password: ${DB_PASSWORD:dbomesap}
c3p0.driverClassName: oracle.jdbc.driver.OracleDriver
c3p0.maxAdministrativeTaskTime: 180
---
---
spring:
 profiles: development
enterprise.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@esap-db-nonprod.calku0teekje.us-west-2.rds.amazonaws.com:1521:ESAPETOM
  username: ${ESAP_DB_USERID:esap}
  password: ${ESAP_DB_PASSWD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
---
spring:
 profiles: test
enterprise.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@esap-db-nonprod.calku0teekje.us-west-2.rds.amazonaws.com:1521:ESAPETOM
  username: ${ESAP_DB_USERID:esap}
  password: ${ESAP_DB_PASSWD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
createOrderConfigs:
  insertOrderUrl: ${INSERT_ORDER_URL:http://b7efdtac.verizon.com:40002/orderCreation/createOrderDetails}
---
spring:
 profiles: dit
enterprise.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@//uiifdtd7scan.ebiz.verizon.com:1800/UTEUATDB
  username: ${ESAP_DB_USERID:ng_svcorder_app}
  password: ${ESAP_DB_PASSWD:order_Dev1}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
---
spring:
 profiles: sit
enterprise.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@//uiifdtd7scan.ebiz.verizon.com:1800/UTEUATDB
  username: ${ESAP_DB_USERID:ng_svcorder_app}
  password: ${ESAP_DB_PASSWD:order_Dev1}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
---
spring:
 profiles: uat
enterprise.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${SVC_DB_URL:jdbc:oracle:thin:@//uiifdtd1scan.ebiz.verizon.com:1800/PCFDTEST}
  username: ${ESAP_DB_USERID:coming_from_env}
  password: ${ESAP_DB_PASSWD:coming_from_env}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
createOrderConfigs:
  insertOrderUrl: http://b7efdtac.verizon.com:40002/orderCreation/createOrderDetails
---
spring:
 profiles: production
enterprise.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${SVC_DB_URL:jdbc:oracle:thin:@ (DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = b7efdpdascan.verizon.com)(PORT = 1800))(ADDRESS = (PROTOCOL = TCP)(HOST = b7efdpdavip)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = b7efdpdbvip)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = b7efdpdcvip)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = b7efdpddvip)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = PCFDPRD) )  )}
  username: ${ESAP_DB_USERID:coming_from_env}
  password: ${ESAP_DB_PASSWD:coming_from_env}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
createOrderConfigs:
  insertOrderUrl: ${INSERT_ORDER_URL:http://b7efdtad.verizon.com:40002/orderCreation/createOrderDetails}
---
spring:
 profiles: prod-dr
enterprise.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@//ivascpd1scan.verizon.com:1800/ivs2prd_ngroadm
  username: ${ESAP_DB_USERID:db_userid}
  password: ${ESAP_DB_PASSWD:db_password}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
