spring:
 application: 
  name: inventory-enterprise-service
 profiles.active: LaxmiDevelopment
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
      registerwitheureka: true
      fetchregistry: true
  instance:
    statusPageUrlPath: /swagger-ui.html
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: ${HYSTRIX_DEFAULT_TIMEOUT:60000}
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests: ${HYSTRIX_DEFAULT_MAX_REQUESTS:20}
ribbon.ConnectTimeout: ${RIBBON_DEFAULT_CONNECT_TIMEOUT:10000}
ribbon.ReadTimeout: ${RIBBON_DEFAULT_READ_TIMEOUT:${HYSTRIX_DEFAULT_TIMEOUT:60000}}
---
spring:
 profiles: LaxmiDevelopment
server:
 port: 40002
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:127.0.0.1}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}

---
spring:
 profiles: development
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:127.0.0.1}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}

---
spring:
 profiles: development-cloud
server:
  tomcat:
    remote_ip_header: x-forwarded-for
    protocol_header: x-forwarded-proto
ribbon.IsSecure: true     
eureka.instance.hostname: ${vcap.application.uris[0]}
eureka.instance.securePortEnabled: true
eureka.instance.nonSecurePortEnabled: false
eureka.instance.statusPageUrl: https://${eureka.instance.hostname}/swagger-ui.html
eureka.instance.homePageUrl: https://${eureka.instance.hostname}/
eureka.instance.healthCheckUrl: https://${eureka.instance.hostname}/health
eureka.instance.secureVipAddress: ${spring.application.name}
eureka.instance.secureVirtualHostName: ${spring.application.name}
eureka:
 client:
  serviceUrl:
   defaultZone: https://${SERVICE_DISCOVERY_HOST:service-discovery-locator-dev.cfappstpanpz1.ebiz.verizon.com}:${SERVICE_DISCOVERY_PORT:443}/eureka/,https://${PEER_SERVICE_DISCOVERY_HOST:service-discovery-locator-dev.cfappstpanpz2.ebiz.verizon.com}:${PEER_SERVICE_DISCOVERY_PORT:443}/eureka/
 instance:
  metadataMap:
    instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}
 
---
spring:
 profiles: dit
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:localhost}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}
---
spring:
 profiles: sit
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:localhost}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}
---
spring:
 profiles: uat-cloud
server:
  tomcat:
    remote_ip_header: x-forwarded-for
    protocol_header: x-forwarded-proto
ribbon.IsSecure: true     
eureka.instance.hostname: ${vcap.application.uris[0]}
eureka.instance.securePortEnabled: true
eureka.instance.nonSecurePortEnabled: false
eureka.instance.statusPageUrl: https://${eureka.instance.hostname}/swagger-ui.html
eureka.instance.homePageUrl: https://${eureka.instance.hostname}/
eureka.instance.healthCheckUrl: https://${eureka.instance.hostname}/health
eureka.instance.secureVipAddress: ${spring.application.name}
eureka.instance.secureVirtualHostName: ${spring.application.name}
eureka:
 client:
  serviceUrl:
   defaultZone: https://${SERVICE_DISCOVERY_HOST:service-discovery-locator-uat.cfappstpanpz1.ebiz.verizon.com}:${SERVICE_DISCOVERY_PORT:443}/eureka/,https://${PEER_SERVICE_DISCOVERY_HOST:service-discovery-locator-uat.cfappstpanpz2.ebiz.verizon.com}:${PEER_SERVICE_DISCOVERY_PORT:443}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}

---
spring:
 profiles: uat
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:ivafa1lna001.itcent.ebiz.verizon.com}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}

---
spring:
 profiles: pte
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:127.0.0.1}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}

---
spring:
 profiles: production
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:ivafhvlpa001.verizon.com}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}

---
spring:
 profiles: prod-dr
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:ivascvlpa005.verizon.com}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}

---
spring:
 profiles: prod-dr-test
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:ivascvlpa005.verizon.com}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}

---
spring:
 profiles: generic
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: http://${SERVICE_DISCOVERY_HOST:localhost}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}

---
spring:
 profiles: test
server:
 port: 40005
eureka:
 client:
  serviceUrl:
   defaultZone: https://${SERVICE_DISCOVERY_HOST:service-discovery-locator-dev.cfappstpanpz1.ebiz.verizon.com}:${SERVICE_DISCOVERY_PORT:443}/eureka/
 instance:
  metadataMap:
   instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}
 
  