spring:
 profiles.active: sit1-tampa-pcf
 application: 
  name: inventory-esap-enterprise-service
 cloud:
    config:
      uri: ${vcap.services.configServerURL.credentials.uri:https://infrastructure-esap-config-server-uat1.cfappstpanp.ebiz.verizon.com}
security.basic.enabled: false
management.security.enabled: false
eureka.client.enabled: true      
server:
 port: 40012

 spring:
 profiles: sit1-tampa-pcf
inventory.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPETOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:etomesap}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
ordering:
  getTNOrderDetailsUrl: ${ORDERING_GET_TN_ORDER_DETAILS_URL:https://order-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase/getTNOrderDetails}
  dbOperationsUrl: ${ORDERING_DB_OPERATIONS_URL:https://order-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}
  tnBatchSize: ${ORDERING_TN_BATCH_SIZE:500}
  tblOrderLogLoggingServiceUrl: ${ORDERING_LOGGING_TBL_ORDER_LOG:https://order-logging-service-uat1.cfappstpanp.ebiz.verizon.com/logging/insertBulkTblOrderLog}
  tblTaskCompletionLogLoggingServiceUrl: ${ORDERING_LOGGING_TBL_TASK_COMPLETION:https://order-logging-service-uat1.cfappstpanp.ebiz.verizon.com/logging/insertBulkTblTaskCompletionLog}
  insertBulkTblOrderRspServiceUrl: ${ORDERING_LOGGING_BULK_TBL_ORDER_LOG:https://order-logging-service-uat1.cfappstpanp.ebiz.verizon.com/logging/insertBulkTblOrderRsp}
  orderingDBBaseUrl: ${ORDERING_DB_BASE_RUL:https://order-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase}
  falloutServiceBaseUrl: ${FALLOUT_SERVICE_BASE_RUL:https://order-fallout-service-uat1.cfappstpanp.ebiz.verizon.com/fallout}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}
  databaseServiceUrl: ${INVENTORY_DATABASE_SERVICE_URL:https://inventory-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase/databaseService}
  svcUsername: ${INVENTORY_SVC_USER_NAME:ESAP}
  svcPassword: ${INVENTORY_SVC_PASSWORD:esap123}
orderDomain:
  getOrderDetails: ${GET_ORDER_DETAILS_URL:https://order-orderdetails-service-uat1.cfappstpanp.ebiz.verizon.com/ordering} 
  loggingService: ${GET_ORDER_LOG_URL:https://order-logging-service-uat1.cfappstpanp.ebiz.verizon.com/logging} 
  databaseService: ${GET_ORDER_DATABASE_URL:https://order-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase} 
  falloutService: ${GET_ORDER_FALLOUT_URL:https://order-fallout-service-uat1.cfappstpanp.ebiz.verizon.com/fallout}
configDomain:
  getAllDevicesForClli: ${GET_DEVICE_DETAILS_URL:https://config-configuration-service-uat1.cfappstpanp.ebiz.verizon.com/conf/getAllDevicesForClli}  
  getConfigDetails: ${GET_CONFIG_DETAILS_URL:https://config-configuration-service-uat1.cfappstpanp.ebiz.verizon.com/conf/getConfigDetails}
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase}
inventory.minPoolSize: 10
inventory.maxPoolSize: 10
inventory.queueCapacity: 100
c3p0.min_size: 20
c3p0.max_size: 50
c3p0.initial_pool_size: 20
c3p0.acquire_increment: 5
c3p0.idle_test_period: 30
c3p0.max_statements: 0
c3p0.max_statements_per_conn: 30
c3p0.num_helper_threads: 15
c3p0.max_idle_time: 300
c3p0.url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =omzgrid31vip.vzbi.com)(PORT=1800))(ADDRESS=(PROTOCOL = TCP)(HOST = omzgrid32vip.vzbi.com)(PORT = 1800))) (LOAD_BALANCE = on) (FAILOVER = on)(CONNECT_DATA =(SERVICE_NAME = ESAPETOM) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))}
c3p0.username: ${DB_USER:esap}
c3p0.password: ${DB_PASSWORD:etomesap}
c3p0.driverClassName: oracle.jdbc.driver.OracleDriver
c3p0.maxAdministrativeTaskTime: 180
---
spring:
 profiles: sit3-tampa-pcf
inventory.service.datasource:
  driverClassName: oracle.jdbc.driver.OracleDriver
  url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = uiiomdd1scan.vzbi.com)(PORT = 1800))(LOAD_BALANCE = YES)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ESAPSUOL)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))}
  username: ${DB_USER:esap}
  password: ${DB_PASSWORD:SUol_ES1}
  accessToUnderlyingConnectionAllowed: true
  max-active: 25
  max-idle: 10
  min-idle: 1
  initial-size: 1
  validation-query: "SELECT 1 FROM DUAL"
  test-on-borrow: true
ordering:
  getTNOrderDetailsUrl: ${ORDERING_GET_TN_ORDER_DETAILS_URL:https://order-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase/getTNOrderDetails}
  dbOperationsUrl: ${ORDERING_DB_OPERATIONS_URL:https://order-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}
  pcReceiverUrl: ${ORDERING_PC_RECEIVER_URL:http://pcad1.ebiz.verizon.com:40500/receiver/response}
  svcUsername: ${ORDERING_SVC_USER_NAME:ESAP}
  svcPassword: ${ORDERING_SVC_PASSWORD:esap123}
  tnBatchSize: ${ORDERING_TN_BATCH_SIZE:500}
  tblOrderLogLoggingServiceUrl: ${ORDERING_LOGGING_TBL_ORDER_LOG:https://order-logging-service-uat1.cfappstpanp.ebiz.verizon.com/logging/insertBulkTblOrderLog}
  tblTaskCompletionLogLoggingServiceUrl: ${ORDERING_LOGGING_TBL_TASK_COMPLETION:https://order-logging-service-uat1.cfappstpanp.ebiz.verizon.com/logging/insertBulkTblTaskCompletionLog}
  insertBulkTblOrderRspServiceUrl: ${ORDERING_LOGGING_BULK_TBL_ORDER_LOG:https://order-logging-service-uat1.cfappstpanp.ebiz.verizon.com/logging/insertBulkTblOrderRsp}
  orderingDBBaseUrl: ${ORDERING_DB_BASE_RUL:https://order-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase}
  falloutServiceBaseUrl: ${FALLOUT_SERVICE_BASE_RUL:https://order-fallout-service-uat1.cfappstpanp.ebiz.verizon.com/fallout}
inventory:
  dbOperationsUrl: ${INVENTORY_DB_OPERATIONS_URL:https://inventory-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase/dbOperation}
  databaseServiceUrl: ${INVENTORY_DATABASE_SERVICE_URL:https://inventory-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase/databaseService}
  svcUsername: ${INVENTORY_SVC_USER_NAME:ESAP}
  svcPassword: ${INVENTORY_SVC_PASSWORD:esap123}
orderDomain:
  getOrderDetails: ${GET_ORDER_DETAILS_URL:https://order-orderdetails-service-uat1.cfappstpanp.ebiz.verizon.com/ordering} 
  loggingService: ${GET_ORDER_LOG_URL:https://order-logging-service-uat1.cfappstpanp.ebiz.verizon.com/logging} 
  databaseService: ${GET_ORDER_DATABASE_URL:https://order-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase} 
  falloutService: ${GET_ORDER_FALLOUT_URL:https://order-fallout-service-uat1.cfappstpanp.ebiz.verizon.com/fallout}
configDomain:
  getAllDevicesForClli: ${GET_DEVICE_DETAILS_URL:https://config-configuration-service-uat1.cfappstpanp.ebiz.verizon.com/conf/getAllDevicesForClli}  
  getConfigDetails: ${GET_CONFIG_DETAILS_URL:https://config-configuration-service-uat1.cfappstpanp.ebiz.verizon.com/conf/getConfigDetails}
inventoryDomain:
  databaseService: ${GET_INV_DATABASE_SERVICE_URL:https://inventory-database-service-uat1.cfappstpanp.ebiz.verizon.com/dataBase}
inventory.minPoolSize: 10
inventory.maxPoolSize: 10
inventory.queueCapacity: 100
c3p0.min_size: 20
c3p0.max_size: 50
c3p0.initial_pool_size: 20
c3p0.acquire_increment: 5
c3p0.idle_test_period: 30
c3p0.max_statements: 0
c3p0.max_statements_per_conn: 30
c3p0.num_helper_threads: 15
c3p0.max_idle_time: 300
c3p0.url: ${DB_URL:jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = uiiomdd1scan.vzbi.com)(PORT = 1800))(LOAD_BALANCE = YES)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ESAPSUOL)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))}
c3p0.username: ${DB_USER:esap}
c3p0.password: ${DB_PASSWORD:SUol_ES1}
c3p0.driverClassName: oracle.jdbc.driver.OracleDriver
c3p0.maxAdministrativeTaskTime: 180