<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vz.esap</groupId>
	<artifactId>inventory-esap-enterprise-service</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>inventory-esap-enterprise-service</name>
	<description>inventory-esap-enterprise-service Application</description>

	<parent>
		<groupId>com.vz.uiam</groupId>
		<artifactId>uiam-cloud-parent-pom</artifactId>
		<version>1.0.2</version>

	</parent>

	<properties>
		<start-class>com.vz.esap.inventory.app.GetEnterpriseDataServiceApplication</start-class>
		<uiam.common.version>1.0.2</uiam.common.version>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd-HH:mm:ss</maven.build.timestamp.format>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vz.uiam</groupId>
			<artifactId>uiam_common_cloud</artifactId>
			<version>${uiam.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.3.5.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.vz.uiam</groupId>
			<artifactId>uiam-common-log-cloud</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- Need to change -->

		<dependency>
			<groupId>com.verizon.common</groupId>
			<artifactId>verizon-common</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.1.3_01</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>esap.db</groupId>
			<artifactId>esap_db</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!--   
		<dependency>
			<groupId>esap_db</groupId>
			<artifactId>esap_db</artifactId>
			<version>1.0.1.xo</version>
		</dependency>
		-->

		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>${jacoco.version}</version>
			<classifier>runtime</classifier>
		</dependency>

		<dependency>
			<groupId>e2ei_pc_esap_interface</groupId>
			<artifactId>e2ei_pc_esap_interface</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>rivpc_interface</groupId>
			<artifactId>rivpc_interface</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>${jacoco.version}</version>
			<classifier>runtime</classifier>
		</dependency>
	 -->	
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-libs</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>javax.resource-api</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- 
		<dependency>
    		 	<groupId>com.sun.xml.bind1</groupId>
  				<artifactId>xsb-lib</artifactId>
  				<version>1.0.5</version>
		</dependency> 
		-->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0.1.9</version>
		</dependency>
		<!-- 
		<dependency>
 			<groupId>org.relaxng.datatype</groupId>
  			<artifactId>relaxng-datatype</artifactId>
  			<version>1.0.0</version>
		</dependency>
 		-->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.0.1.9</version>
		</dependency>



		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.0.1.9</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.0.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jaxb-impl</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.vz.esap</groupId>
			<artifactId>esap-infrastructure-libs</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!--  
		<dependency>
			<groupId>com.vz.esap</groupId>
			<artifactId>esap-infrastructure-libs</artifactId>
			<version>1.0.1</version>
		</dependency>
		-->

		<dependency>
			<groupId>com.vz.esap</groupId>
			<artifactId>esap-common-log</artifactId>
			<version>1.0.3</version>
		</dependency>


	</dependencies>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Verizon Artifactory</name>
			<url>http://oneartifactory.verizon.com/artifactory/UIAM</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Verizon Artifactory</name>
			<url>http://oneartifactory.verizon.com/artifactory/UIAM</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>

		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>http://oneartifactory.verizon.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://oneartifactory.verizon.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>



	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<name>Archiva Managed Internal 
			Repository</name>
			<url>http://oneartifactory.verizon.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/sonar.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.jsonschema2pojo</groupId> <artifactId>jsonschema2pojo-maven-plugin</artifactId> 
				<version>0.4.33</version> <configuration> <sourceDirectory>${basedir}/src/main/resources/json</sourceDirectory> 
				<outputDirectory>${basedir}/src/main/java</outputDirectory> <targetPackage>com.vz.esap.bs.generated.pojo</targetPackage> 
				<sourceType>json</sourceType> <useLongIntegers>true</useLongIntegers> </configuration> 
				<executions> <execution> <goals> <goal>generate</goal> </goals> </execution> 
				</executions> </plugin> -->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-instrument</id>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>default-restore-instrumented-classes</id>
						<goals>
							<goal>restore-instrumented-classes</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>${project.build.directory}/coverage.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>

			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId></groupId>
										<artifactId></artifactId>
										<versionRange>[,)</versionRange>
										<goals>
											<goal></goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- <plugin> <groupId>org.mybatis.generator</groupId> <artifactId>mybatis-generator-maven-plugin</artifactId> 
					<version>1.3.2</version> <executions> <execution> <id>Generate MyBatis Artifacts</id> 
					<goals> <goal>generate</goal> </goals> </execution> </executions> <configuration> 
					</configuration> <dependencies> <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
					<version>5.1.35</version> </dependency> <dependency> <groupId>org.mybatis.generator</groupId> 
					<artifactId>mybatis-generator-core</artifactId> <version>1.3.2</version> 
					</dependency> <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis</artifactId> 
					<version>3.3.0</version> </dependency> </dependencies> </plugin>
					<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
					<version>1.12</version> <executions> <execution> <id>wsimport-from-jdk</id> 
					<goals> <goal>wsimport</goal> </goals> </execution> </executions> <configuration> 
					using wsdl from an url <wsdlUrls> <wsdlUrl> https://soa2sws.ebiz.verizon.com:1449/SOA/ServiceOrder?WSDL 
					</wsdlUrl> </wsdlUrls> Keep generated files <keep>true</keep> Package name 
					<packageName>com.organization.name</packageName> generated source files destination 
					<sourceDestDir>target/generatedclasses</sourceDestDir> </configuration> </plugin> -->

			</plugins>
		</pluginManagement>
	</build>
</project>
