<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vz.esap</groupId>
	<artifactId>order-translation-service</artifactId>
	<version>1.0.14-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>order-translation-service</name>
	<description>order-translation-service Application</description>

	<parent>
		<groupId>com.vz.uiam</groupId>
		<artifactId>uiam-cloud-parent-pom</artifactId>
		<version>1.0.2</version>
	</parent>


	<properties>
		<start-class>com.vz.esap.translation.app.TranslationServiceApplication</start-class>
		<uiam.common.version>1.0.2</uiam.common.version>
		<sonar.exclusions>**/app/**,**/channel/**,**/communication/**,**/config/**,**/constant/**,**/dto/**,**/model/**,**/repository/**,**/entity/**,**/enums/**,**/exception/**,**/request/**,**/response/**,**/*.sql,**/transformer/**,**/translation/order/log/**</sonar.exclusions>
		<jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>

		<java.version>1.8</java.version>
		<spring-integration-kafka.version>2.1.0.RELEASE</spring-integration-kafka.version>
		<spring-kafka.version>1.2.2.RELEASE</spring-kafka.version>
		<!-- <maven.test.skip>true</maven.test.skip> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vz.uiam</groupId>
			<artifactId>uiam_common_cloud</artifactId>
			<version>${uiam.common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.vz.uiam</groupId>
			<artifactId>uiam-common-log-cloud</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.vz.esap</groupId>
			<artifactId>esap-infrastructure-libs</artifactId>
			<version>1.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.javers</groupId>
					<artifactId>
						javers-spring-boot-starter-sql
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.1.3_01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>esap.db</groupId>
			<artifactId>esap_db</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.verizon.common</groupId>
			<artifactId>verizon-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>

		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>			
			<scope>test</scope>
		</dependency>		
		<!-- spring-integration -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-kafka</artifactId>
			<version>${spring-integration-kafka.version}</version>
		</dependency>
		<!-- spring-kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring-kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<version>${spring-kafka.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- For the Hash Builder -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>jackson-xml-databind</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>

		<!-- <dependency> <groupId>net.sf.dozer</groupId> <artifactId>dozer</artifactId> 
			<version>5.5.0</version> </dependency> -->

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0.1</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.vz.esap</groupId>
			<artifactId>esap-common-log</artifactId>
			<version>1.0.3</version>
		</dependency> -->
		
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Verizon Artifactory</name>
			<url>http://oneartifactory.verizon.com/artifactory/UIAM</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Verizon Artifactory</name>
			<url>http://oneartifactory.verizon.com/artifactory/UIAM</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>

		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>http://oneartifactory.verizon.com/artifactory/libs-release2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://oneartifactory.verizon.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>



	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://oneartifactory.verizon.com/artifactory/libs-release2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<configuration>
					<haltOnFailure>true</haltOnFailure>
					<excludes>
						<exclude>**/app/**</exclude>
						<exclude>**/channel/**</exclude>
						<exclude>**/communication/**</exclude>
						<exclude>**/config/**</exclude>
						<exclude>**/constant/**</exclude>
						<exclude>**/dto/**</exclude>
						<exclude>**/model/**</exclude>
						<exclude>**/repository/**</exclude>
						<exclude>**/entity/**</exclude>
						<exclude>**/enums/**</exclude>
						<exclude>**/exception/**</exclude>
						<exclude>**/request/**</exclude>
						<exclude>**/response/**</exclude>
						<exclude>**/*.sql</exclude>
						<exclude>**/transformer/**</exclude>
					</excludes>
					<rules>
						<rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
							<limits>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.44</minimum>
								</limit>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>CLASS</counter>
									<value>MISSEDCOUNT</value>
									<maximum>8</maximum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>

			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
					<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
					<pluginExecution> <pluginExecutionFilter> <groupId></groupId> <artifactId></artifactId> 
					<versionRange>[,)</versionRange> <goals> <goal></goal> </goals> </pluginExecutionFilter> 
					<action> <ignore></ignore> </action> </pluginExecution> </pluginExecutions> 
					</lifecycleMappingMetadata> </configuration> </plugin> -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>maven-processor-plugin</artifactId>
										<versionRange>[2.0.2,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!--<plugin> <groupId>org.mybatis.generator</groupId> <artifactId>mybatis-generator-maven-plugin</artifactId> 
					<version>1.3.2</version> <executions> <execution> <id>Generate MyBatis Artifacts</id> 
					<goals> <goal>generate</goal> </goals> </execution> </executions> <configuration> 
					</configuration> <dependencies> <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
					<version>5.1.35</version> </dependency> <dependency> <groupId>org.mybatis.generator</groupId> 
					<artifactId>mybatis-generator-core</artifactId> <version>1.3.2</version> 
					</dependency> <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis</artifactId> 
					<version>3.3.0</version> </dependency> </dependencies> </plugin>-->
				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
					<version>1.12</version> <executions> <execution> <id>wsimport-from-jdk</id> 
					<goals> <goal>wsimport</goal> </goals> </execution> </executions> <configuration> 
					<wsdlUrls> <wsdlUrl> https://soa2sws.ebiz.verizon.com:1449/SOA/ServiceOrder?WSDL 
					</wsdlUrl> </wsdlUrls> <keep>true</keep> <packageName>com.vz.esap.tri.webservice</packageName> 
					<sourceDestDir>src/main/java</sourceDestDir> </configuration> </plugin> -->

				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>axistools-maven-plugin</artifactId> 
					<version>1.3</version> <configuration> <sourceDirectory>src/main/resources</sourceDirectory> 
					<wsdlFiles> <wsdlFiles>CSSOPGenericService.wsdl</wsdlFiles> <wsdlFiles>CSSOPPush.wsdl</wsdlFiles> 
					<wsdlFiles>CSSOPFinalStatus.wsdl</wsdlFiles> <wsdlFiles>VECUserRegistration.wsdl</wsdlFiles> 
					</wsdlFiles> <packageSpace>com.vz.esap.tri.client</packageSpace> </configuration> 
					<dependencies> <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
					<version>1.4.1</version> </dependency> <dependency> <groupId>javax.activation</groupId> 
					<artifactId>activation</artifactId> <version>1.1</version> </dependency> 
					</dependencies> <executions> <execution> <goals> <goal>wsdl2java</goal> </goals> 
					</execution> </executions> </plugin> -->


			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jmeter-performance</id>
			<build>
				<plugins>
					<plugin>
						<!-- Maven goal to run jmeter load test is - "-Pjmeter-performance 
							verify" https://ribblescode.wordpress.com/2012/04/16/how-to-run-jmeter-tests-with-maven/ -->
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>verify</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quality-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.8</version>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<excludeFromFailureFile>exclude-cpd.properties</excludeFromFailureFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>soapui</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.3.0</version>

						<executions>
							<execution>
								<id>RestAPI-positiveTestSuite</id>
								<configuration>
									<projectFile>integration-tests-soapui/project.xml</projectFile>
									<outputFolder>target/surefire-reports</outputFolder>
									<testSuite>Positive cases</testSuite>
									<junitReport>true</junitReport>
									<exportwAll>true</exportwAll>
									<printReport>true</printReport>
									<testFailIgnore>true</testFailIgnore>
								</configuration>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
							</execution>
							<!-- <execution> <id>RestAPI-negativeTestSuite</id> <configuration> 
								<projectFile>RestAPI-negativeTestSuite.xml</projectFile> <outputFolder>target/surefire-reports</outputFolder> 
								<testSuite>Negative tests</testSuite> <junitReport>true</junitReport> <exportwAll>true</exportwAll> 
								<printReport>true</printReport> <testFailIgnore>true</testFailIgnore> </configuration> 
								<goals> <goal>test</goal> </goals> <phase>test</phase> </execution> -->
						</executions>
					</plugin>
					<!-- Overriding site plugin -->
					<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->

					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.8</version>
						<configuration>
							<haltOnFailure>false</haltOnFailure>
							<rules>
								<!-- This rule match witht the report -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.73</minimum>
										</limit>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>CLASS</counter>
											<value>MISSEDCOUNT</value>
											<maximum>0</maximum>
										</limit>
									</limits>
								</rule>
								<!-- Another Rule -->
								<rule>
									<element>CLASS</element>
									<excludes>
										<exclude>*Test</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>.60</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.6</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>

				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
